<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="K8d-ZV-TmH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5wy-vr-DjX"/>
                        <segue destination="htq-PI-X59" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1Ln-HL-R4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="54"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="gfW-TX-Nu9">
            <objects>
                <viewController id="htq-PI-X59" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTD-fG-cy7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tA4-jA-6gA" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBC-z8-fzk">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="42z-dk-p9l"/>
                                            <constraint firstAttribute="width" constant="24" id="Vd3-ha-95Q"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXi-hH-cbh">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pBC-z8-fzk" secondAttribute="bottom" constant="12" id="0Tg-zF-TJn"/>
                                    <constraint firstItem="BXi-hH-cbh" firstAttribute="centerX" secondItem="tA4-jA-6gA" secondAttribute="centerX" id="1tm-Cc-jiQ"/>
                                    <constraint firstAttribute="height" constant="77" id="C9H-1M-CpO"/>
                                    <constraint firstItem="pBC-z8-fzk" firstAttribute="leading" secondItem="tA4-jA-6gA" secondAttribute="leading" constant="12" id="Koo-Rx-nWQ"/>
                                    <constraint firstItem="BXi-hH-cbh" firstAttribute="centerY" secondItem="pBC-z8-fzk" secondAttribute="centerY" id="h2D-AB-ChO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tA4-jA-6gA" firstAttribute="leading" secondItem="l9c-Yy-SR7" secondAttribute="leading" id="Jia-ba-qBR"/>
                            <constraint firstItem="tA4-jA-6gA" firstAttribute="trailing" secondItem="l9c-Yy-SR7" secondAttribute="trailing" id="aeN-dL-Vcr"/>
                            <constraint firstItem="tA4-jA-6gA" firstAttribute="top" secondItem="pTD-fG-cy7" secondAttribute="top" id="vOl-iI-wA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l9c-Yy-SR7"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="pBC-z8-fzk" id="msn-lK-kuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T3-4P-d0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="534.78260869565224"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ovQ-O1-HIo">
            <objects>
                <viewController id="K8d-ZV-TmH" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eza-x5-8re" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3R-Yr-8CP">
                                <rect key="frame" x="20" y="44" width="64" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fh-Fj-pMk">
                                <rect key="frame" x="20" y="92" width="91" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI7-kg-ARo">
                                <rect key="frame" x="281" y="93" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0J-BW-INi">
                                <rect key="frame" x="115" y="589" width="52" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="K8d-ZV-TmH" eventType="touchUpInside" id="Hot-Q7-w9g"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PKj-sp-KHQ">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7fd-WT-5zH"/>
                                    <constraint firstAttribute="width" constant="75" id="fGU-24-CF9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5EL-d0-Wnn">
                                <rect key="frame" x="0.0" y="136" width="375" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gXl-a4-Dew">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXl-a4-Dew" id="uyb-WT-MT4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h2-gB-txk">
                                                    <rect key="frame" x="28" y="10" width="69" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0h2-gB-txk" firstAttribute="leading" secondItem="uyb-WT-MT4" secondAttribute="leadingMargin" constant="20" id="I0c-ph-Tm0"/>
                                                <constraint firstItem="0h2-gB-txk" firstAttribute="centerY" secondItem="uyb-WT-MT4" secondAttribute="centerY" id="jPE-DM-Cle"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5EL-d0-Wnn" firstAttribute="trailing" secondItem="HzU-s0-p3o" secondAttribute="trailing" id="0C0-T5-3DM"/>
                            <constraint firstItem="5EL-d0-Wnn" firstAttribute="leading" secondItem="HzU-s0-p3o" secondAttribute="leading" id="3LL-bu-UOS"/>
                            <constraint firstItem="P0J-BW-INi" firstAttribute="centerY" secondItem="PKj-sp-KHQ" secondAttribute="centerY" id="AW6-Bf-poq"/>
                            <constraint firstItem="PKj-sp-KHQ" firstAttribute="leading" secondItem="HzU-s0-p3o" secondAttribute="leading" constant="20" id="OVX-lj-Gsd"/>
                            <constraint firstItem="HzU-s0-p3o" firstAttribute="trailing" secondItem="OI7-kg-ARo" secondAttribute="trailing" constant="72" id="Olw-LO-wtD"/>
                            <constraint firstItem="5EL-d0-Wnn" firstAttribute="top" secondItem="4Fh-Fj-pMk" secondAttribute="bottom" constant="20" id="VaV-KJ-93k"/>
                            <constraint firstItem="4Fh-Fj-pMk" firstAttribute="leading" secondItem="HzU-s0-p3o" secondAttribute="leading" constant="20" id="ZOl-WA-JnY"/>
                            <constraint firstItem="PKj-sp-KHQ" firstAttribute="top" secondItem="5EL-d0-Wnn" secondAttribute="bottom" constant="20" id="msn-jl-YuA"/>
                            <constraint firstItem="4Fh-Fj-pMk" firstAttribute="top" secondItem="O3R-Yr-8CP" secondAttribute="bottom" constant="20" id="nXu-l6-6E6"/>
                            <constraint firstItem="OI7-kg-ARo" firstAttribute="centerY" secondItem="4Fh-Fj-pMk" secondAttribute="centerY" id="uCM-VY-Y8k"/>
                            <constraint firstItem="HzU-s0-p3o" firstAttribute="bottom" secondItem="PKj-sp-KHQ" secondAttribute="bottom" constant="20" id="vBj-1F-e8a"/>
                            <constraint firstItem="P0J-BW-INi" firstAttribute="leading" secondItem="PKj-sp-KHQ" secondAttribute="trailing" constant="20" id="wtk-OD-vC1"/>
                            <constraint firstItem="O3R-Yr-8CP" firstAttribute="leading" secondItem="HzU-s0-p3o" secondAttribute="leading" constant="20" id="xHD-Lb-N6z"/>
                            <constraint firstItem="O3R-Yr-8CP" firstAttribute="top" secondItem="HzU-s0-p3o" secondAttribute="top" constant="24" id="zfW-2n-zSG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HzU-s0-p3o"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="P0J-BW-INi" id="Zjg-wJ-KZf"/>
                        <segue destination="aLu-cB-GWv" kind="show" identifier="toLogin" id="h7M-ki-cIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BU-zx-jDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-179.46026986506749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2EB-mL-qVJ">
            <objects>
                <viewController id="aLu-cB-GWv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUA-tQ-91d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1jY-2N-Ywl">
                                <rect key="frame" x="120" y="60" width="135" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZhN-mF-rHa">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Qh8-pW-beX"/>
                                            <constraint firstAttribute="height" constant="40" id="Sfq-aE-5BP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-S1-1Vn">
                                        <rect key="frame" x="60" y="5.5" width="75" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n17-PV-sOu">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xh-tm-fH0">
                                <rect key="frame" x="167" y="372" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gG-lh-T99">
                                <rect key="frame" x="101" y="436" width="201" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LyO-9e-JR2">
                                <rect key="frame" x="62.5" y="150" width="250" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-xV-LdX">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gsH-am-Daq"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1p-35-m82">
                                        <rect key="frame" x="0.0" y="44" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MZm-Sc-Mpm"/>
                                            <constraint firstAttribute="width" constant="250" id="rPF-3Q-h1z"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28l-IB-7r4">
                                        <rect key="frame" x="0.0" y="60" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="xJY-et-4yx"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxi-X7-jdm">
                                        <rect key="frame" x="0.0" y="104" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MTq-H4-NTf"/>
                                            <constraint firstAttribute="height" constant="2" id="i43-vu-lyM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LyO-9e-JR2" firstAttribute="centerX" secondItem="pUA-tQ-91d" secondAttribute="centerX" id="92p-mR-lJ9"/>
                            <constraint firstItem="LyO-9e-JR2" firstAttribute="top" secondItem="1jY-2N-Ywl" secondAttribute="bottom" constant="50" id="arS-Y3-eQr"/>
                            <constraint firstItem="ChQ-rB-ijK" firstAttribute="trailing" secondItem="n17-PV-sOu" secondAttribute="trailing" constant="8" id="scI-bj-ehM"/>
                            <constraint firstItem="1jY-2N-Ywl" firstAttribute="centerX" secondItem="pUA-tQ-91d" secondAttribute="centerX" id="up1-KU-wyg"/>
                            <constraint firstItem="n17-PV-sOu" firstAttribute="top" secondItem="ChQ-rB-ijK" secondAttribute="top" constant="8" id="xqD-Cx-DlP"/>
                            <constraint firstItem="1jY-2N-Ywl" firstAttribute="top" secondItem="pUA-tQ-91d" secondAttribute="top" constant="60" id="ydh-Xd-wxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ChQ-rB-ijK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLS-lk-WHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-173.16341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
